<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bag"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageLocation"
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:layout_marginTop="130dp"
        android:src="@drawable/location" />

    <TextView
        android:id="@+id/textView"
        android:text="Choose your location"
        android:layout_marginLeft="50dp"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="65dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/location"
        android:layout_marginLeft="50dp"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <Button
        android:id="@+id/textView3"
        android:onClick="btnclick"
        android:layout_width="210dp"
        android:layout_height="53dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@drawable/haha"
        android:text="Accept"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:ignore="OnClick" />






</LinearLayout>